<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Woman Diabetes Prediction</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .navbar {
            background-color: #03346E;
        }
        .container {
            background-color: #1f1f1f;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 8px;
        }
        .text-warning {
            color: #ffbb33 !important;
        }
        .btn-dark {
            background-color: #333333;
            border-color: #555555;
        }
        .btn-dark:hover {
            background-color: #555555;
            border-color: #777777;
        }
        .container-footer{
            background-color: #03346E;
        }
        footer {
            background-color: #03346E;
        }
        a {
            color: #bb86fc;
        }
        a:hover {
            color: #bb86fc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark" style="position: fixed; width: 100%; top: 0; z-index: 1000;">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Logistic Regression Project - Woman Diabetes Prediction</span>
        </div>
    </nav>
    
    <div style="margin-top: 56px;"> <!-- Menambahkan margin untuk menghindari konten tertutupi navbar -->
        <!-- Konten halaman Anda -->
    </div>

    <div class="container text-center">
        <h3>You have been diagnosed</h3>
        <h1 class="text-warning"><b>{{ idx }}</b></h1>
        <br>
        <br>
        <h5>Not Having Diabetes Probability</h5>
        <h3 class="text-success"><b>{{ not_have_prob }}%</b></h3>
        <br>
        <br>
        <h5>Having Diabetes Probability</h5>
        <h3 class="text-danger"><b>{{ have_prob }}%</b></h3>
        <br>
        <br>
        <img src="{{ url_for('static', filename='assets/diabetes_display.png') }}" alt="" class="img-fluid" style="max-width: 75%;">
        <br>
        <br>
        <br>
        <form action="/" method="get">
            <button type="submit" class="btn btn-primary btn-lg">Back to Prediction Page</button>
        </form>
    </div>

    <br>
    <br>

    <footer class="text-white text-center py-3">
        <div class="container-footer">
            <h5>My information : </h5>
            <p class="mb-0">@auliadafa_</p>
            <p class="mb-0"><a href="mailto:auliadafa91@gmail.com" class="text-white">auliadafa91@gmail.com</a></p>
            <p class="mb-0"><a href="https://github.com/Dapa19" target="_blank" class="text-white">GitHub</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
